[Main]
ExecutableExtension=exe,bat,sh,pl,bat
ExitAfterExec=False
SetContextMenu=True
TrayMenu=True
Shell=ConEmu
NoMsgBox=False
CygwinMirror=ftp://lug.mtu.edu/cygwin
CygwinPortsMirror=ftp://ftp.cygwinports.org/pub/cygwinports
CygwinFirstInstallAdditions=vim,X11,xinit,wget,tar,gawk,bzip2
#CygwinFirstInstallAdditions=gawk,tar,bzip2,wget,subversion,mail,sSMTP,util-linux,ncurses,openSSH,cygrunsrv,apache2,MySQL 
CygwinFirstInstallDeleteUnneeded=True
InstallUnofficial=True
WindowsPathToCygwin=True
WindowsAdditionalPath=/cygdrive/c/python27
WindowsPythonPath=/cygdrive/c/python27
[Static]
Username=cygwin
[Expert]
CygwinDeleteInstallation=False
CygwinDeleteInstallationFolders=bin,cygdrive,dev,etc,home,lib,packages,tmp,usr,var
